

/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
/*  font-family: "Hanken Grotesk";*/

}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
/*  display: block;*/
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
	font-family: outfit;
	box-sizing: border-box;
}

body {
	background-color: hsl(217, 54%, 11%);
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.coin {
	margin-top: 15px;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
}

.flex-container {
	height: 40%;
	background-color: hsl(216, 50%, 16%);
	max-width: 24%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
}


.info {
	margin-bottom: 20px;
	font-size: 19px;
}

.nft-card {
	margin: 0 auto;
	max-width: 90%;
	position: relative;
}

.nftDetails{
	display: flex;
	justify-content: space-between;
	font-size: 15px;
/*	width: 100%;*/
}

.nftDetails img {
	height: 40%;
	margin-top: 5px;
}

.moredetails {
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
/*	width: 90%;*/
}

.moredetails.info#purchaseDate{
	display: flex;
}

#price {
	color: hsl(178, 100%, 50%);
}

#daycount {
	margin-right: 10px;
}
h1 {
	color: #fff;
	font-family: outfit, tahoma;
	font-family: 18px;
/*	width: 50%;*/
}

h1:hover {
	color: hsl(178, 100%, 50%);
	cursor: pointer;
}

p {
	color: hsl(215, 51%, 70%);
}

span {
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	font-family: outfit, tahoma;
	padding:;
}

.author {
	display: flex;
	/* flex-direction: column; */
	justify-content: flex-start;
	padding-top: 15px;
	padding-bottom: 35px;
/*	width: 60%;*/
}

.author img {
	width: 10%;
	border: white 2px solid;
	border-radius: 50%;
}

.author p {
	display: inline;
	margin-top: 5px;
	margin-left: 15px;
}

.author span:hover {
	cursor: pointer;
	color: hsl(178, 100%, 50%);
}
#authorImage {
	width: 13%;
	height: 13%;
}

hr {
	border: 0.1px solid hsl(215, 32%, 27%);
}

#author {
	margin-top: 10px;
}

#price, #purchaseDate {
	display: inline-block;
	margin-left: 3px;
}

.spanlike {
	display: inline;
	margin-left: 2px;
}

section {
	display: flex;
	justify-content: space-between;
	/* max-width: fit-content; */
}

#icons {
	height: 70%;
	/* margin-top: 2px; */
}

#price {
	color:hsl(178, 100%, 50%)
}

.imgdiv {
	position: relative;
}

.imgdiv.fullimg {
	position: inherit;
}

.forsvg {
	position: relative;
	bottom: 60%;
	display: inline-block;
}